Hoy hice que la aplicación de cami hecha con react js y vite, se hiciera una pwa...
Para ello segui los siguientes pasos

1. Como estoy usando vite instale el siguiente paquete

```
npm i -D vite-plugin-pwa
```

2.- En el archivo vite.config.js lo configure para que use esta libreria, me quedo de la siguiente manera:

```
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { VitePWA } from 'vite-plugin-pwa'

// https://vitejs.dev/config/
export default defineConfig({
 plugins: [react(), VitePWA({ registerType: 'autoUpdate', manifest: false })],
  build: {
    chunkSizeWarningLimit: 1600,
  },
})

```

3.-Cree un archivo 'app.webmanifest.json' con el siguiente contenido (IMPORTANTE CONTAR CON LOS ASSETS Y EL ARCHIVO DENTRO DE LA CARPETA PUBLIC):
```
{
  "short_name": "CAMI App",
  "name": "CAMI",
  "icons": [
    {
      "src": "/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/24x24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "description": "description"
}
```

4.- Se añadio dentro la etiqueta head del index.html
```
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
     <link rel="apple-touch-icon" href="./48x48.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="./app.webmanifest.json" />
```

5.- Ejecutamos en la terminal el comando, esto nos generara automaticamente el service worker:
```
npm run build
```

6.-Ejecutamos despues
```
npm run preview
```
